<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">


<HTML>
  <HEAD>

   <TITLE>JavaScript Passcode Producer</TITLE>
   <SCRIPT LANGUAGE="JavaScript">
<!--
///////////////////////////////////////////////////////////////////////////
// JavaScript Password System (JPS)  -  Pass Code Generator              //
//                                                                       //
//  Copyright (C) 1997 P.J.Wise & A.J.Chee                               //
//                                                                       //
//  This program is free software; you can redistribute it and/or modify //
//  it under the terms of the GNU General Public License as published by //
//  the Free Software Foundation; either version 2 of the License, or    //
//  (at your option) any later version.                                  //
//                                                                       //
//  This program is distributed in the hope that it will be useful,      //
//  but WITHOUT ANY WARRANTY; without even the implied warranty of       //
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        //
//  GNU General Public License for more details.                         //
//                                                                       //
//  You should have received a copy of the GNU General Public License    //
//  along with this program; if not, write to the Free Software          //
//  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.            //
//-----------------------------------------------------------------------//
//  Comments, Suggestions etc. about this program should be sent to:-    //
//                     jps@bloodaxe.demon.co.uk                          //
//  or check out:-                                                       //
//            <URL:http://www.bloodaxe.demon.co.uk/JPS/>                 //
///////////////////////////////////////////////////////////////////////////

  function passEncode(form)
  {
    // Sanity checks to try and stop browser grinding to halt
    if (form.number.value == "" || form.number.value < 1){
      form.number.value = 1;
    }else if (form.number.value > 30 && form.change.selectedIndex !=3){
      form.number.value = 30;
    }

    // If Auto changing unwanted then just display the one code
    if (form.change.selectedIndex==3){
      for (var counter=1;counter <= 20;counter++){
        document.results.code0.value=
                           encode(form.password.value,form.number.value);
        document.results[counter].value = "---";
      }
    }else{
      var adate = new Date();
      TKey = getKey(adate,form.change.selectedIndex,form.number.value);
      document.results.code0.value=
                       encode(form.password.value,TKey);
      //increment day until new key produced
      while (TKey == getKey(adate,form.change.selectedIndex, form.number.value)){
        adate.setTime(adate.getTime()+(1 * 24 * 60 * 60 * 1000));
      }

      //Fill in all form result fields
      for (recount = 0;recount < 10;recount++){
        TKey = getKey(adate,form.change.selectedIndex,form.number.value);
        document.results[(recount*2)+1].value = adate;
        document.results[(recount*2)+2].value = encode(form.password.value,TKey);
        while (TKey == getKey(adate,form.change.selectedIndex, form.number.value)){
          adate.setTime(adate.getTime()+(1 * 24 * 60 * 60 * 1000));
        }
      }
      dater = null;
    }     
  }

  // Return Key for "Todays Date" depending on options
  function getKey(dater,type,changen)
  {
    var months = new Array();
    months[0]=31;
    months[1]=28;
    months[2]=31;
    months[3]=30;
    months[4]=31;
    months[5]=30;
    months[6]=31;
    months[7]=31;
    months[8]=30;
    months[9]=31;
    months[10]=30;
    months[11]=31;

    // Convert Date into day of the year (approx)
    var Key = 0;
    for (var count = 0; count < dater.getMonth();count++)
    {
      Key = Key + months[count];
    }
    Key += dater.getDate();
    
    // reduce day of year back down to specific code
    if (type == 0)           //Days
    {
      Key = Key / changen;
    }else if (type == 1){   //WEEKS
      Key = Key / 7;
      Key = Key / changen;
    }else{
      Key = dater.getMonth() + ((dater.getYear() % 100)*12);
      Key = Key / changen;
    }
    Key = Math.floor(Key);
    return (Key);
  }

  function encode (OrigString, CipherVal)
  { 
    Ref="0123456789abcdefghijklmnopqrstuvwxyz._~ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    CipherVal = parseInt(CipherVal);
    var Temp="";
    for (Count=0; Count < OrigString.length; Count++) 
    {
      var TempChar = OrigString.substring (Count, Count+1);
      var Conv = cton(TempChar);
      var Cipher=Conv^CipherVal^Count;

      Cipher=ntoc(Cipher%Ref.length);
      Temp += Cipher;
    }
    return (Temp);
  }

  function cton (Char) 
  {
    return (Ref.indexOf(Char));
  }

  function ntoc (Val) 
  {
    return (Ref.substring(Val, Val+1));
  }

// -->
</SCRIPT>   

  </HEAD>

  <BODY>

    <H1>JavaScript Password Encoder V1.0</H1>
    <FORM NAME="passform" ONSUBMIT="false;">

      <TABLE>
      <TR>
        <TD>Password: 

        <TD><INPUT TYPE="text" NAME="password" VALUE="" 
                   onChange="passEncode(this.form)" ><BR>
      <TR>
        <TD>Change When?:
        <TD>
          <SELECT NAME="change">
            <OPTION VALUE="DAYS">n Days</OPTION>
            <OPTION VALUE="WEEKS">n Weeks</OPTION>
            <OPTION VALUE="MONTHS">n Months</OPTION>
            <OPTION VALUE="OVERRIDE">Don't (Code Override></OPTION>
          </SELECT><BR>
      <TR>
        <TD>Value of 'n' / Set Code:
        <TD><INPUT TYPE="text" NAME="number" SIZE="3" VALUE="1">
      </TABLE>
      <P>
        <INPUT TYPE="button" NAME="button" VALUE="Submit" 
                          onClick="passEncode(this.form)">
      </P>
   </FORM>
<BR><BR>
    <FORM NAME="results" ONSUBMIT="false;">
      <TABLE NAME="Directory Codes">
      <TR><TH>No.<TH>Date<TH>Directory Code<BR>
      <TR><TD>0<TD>Today<TD><INPUT TYPE="text" name="code0" VALUE=""><BR>

      <TR>
        <TD>1
        <TD><INPUT TYPE="text" name="date1" VALUE="">
        <TD><INPUT TYPE="text" name="code1" VALUE=""><BR>
      <TR>
        <TD>2
        <TD><INPUT TYPE="text" name="date2" VALUE="">
        <TD><INPUT TYPE="text" name="code2" VALUE=""><BR>
      <TR>
        <TD>3
        <TD><INPUT TYPE="text" name="date3" VALUE="">
        <TD><INPUT TYPE="text" name="code3" VALUE=""><BR>
      <TR>
        <TD>4
        <TD><INPUT TYPE="text" name="date4" VALUE="">
        <TD><INPUT TYPE="text" name="code4" VALUE=""><BR>
      <TR>
        <TD>5
        <TD><INPUT TYPE="text" name="date5" VALUE="">
        <TD><INPUT TYPE="text" name="code5" VALUE=""><BR>
      <TR>
        <TD>6
        <TD><INPUT TYPE="text" name="date6" VALUE="">
        <TD><INPUT TYPE="text" name="code6" VALUE=""><BR>
      <TR>
        <TD>7
        <TD><INPUT TYPE="text" name="date7" VALUE="">
        <TD><INPUT TYPE="text" name="code7" VALUE=""><BR>
      <TR>
        <TD>8
        <TD><INPUT TYPE="text" name="date8" VALUE="">
        <TD><INPUT TYPE="text" name="code8" VALUE=""><BR>
      <TR>
        <TD>9
        <TD><INPUT TYPE="text" name="date9" VALUE="">
        <TD><INPUT TYPE="text" name="code9" VALUE=""><BR>
      <TR>
        <TD>10
        <TD><INPUT TYPE="text" name="date10" VALUE="">
        <TD><INPUT TYPE="text" name="code10" VALUE="">
      </TABLE>
        
    </FORM>
    <HR>
    <A HREF="http://www.bloodaxe.demon.co.uk/JPS/">
      <IMG ALIGN="right" SRC="jpslock.gif" ALT="JavaScript Password System" BORDER="0" WIDTH="100" HEIGHT="124">
    </A>
  </BODY>
</HTML>

