<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
<head>
<!-- TemplateBeginEditable name="doctitle" -->
<title>The Institute for Lasers, Photonics and Biophotonics</title>
<!-- TemplateEndEditable --> 
<!-- standard stylesheet -->
<style type="text/css">
	/* Defaults
----------------------------------------------- */
body {
	margin:0;
	padding:0;
	font-family: Georgia, Times, Times New Roman, sans-serif;
	font-size: small;
	text-align:center;
	color:#000;
	background:#fff;
}

blockquote {
	font-style:italic;
	padding:0 32px;
	line-height:1.6;
	margin:0 0 .6em 0;
}

h1 { font-size: 140%; }
h2 { font-size: 120%; }
h3 { font-size: 100%; }

abbr, acronym {
	cursor:help;
	font-style:normal;
}
	
code, samp, kbd {font:12px monospace;white-space:normal;color:#000;font-weight:bold;}
pre, samp, kbd { margin-left: 30px; }

hr {display:none;}

img {border:0;}

/* Link styles */
a:link {color:#003399;text-decoration:underline; font-weight: bold;}
a:visited {color:#6C5D97;text-decoration:underline;}
a:hover {color:#6C5D97;text-decoration:underline;}
a:active {color:#003399;}


/* Layout
----------------------------------------------- */
#wrap {
	width:100%;
	margin:0 auto;
	text-align:center;
	padding: 0;
}
#main-top {
	
	height: 100px;
	background:#003399 url(../ilpb-banner.jpg) no-repeat top left;
	margin:0; padding: 0;
	display:block;
}
#main-top h1 { color: #fff; font-size: 200%; margin-top: 0; padding-top: 10px;}
#main-bot {
	width:100%;
	background-color:#003399; 
	margin:0;padding:0;
	display:block;
	text-align: right;
	height: 75px;
	clear:both;
}
#main-content {
	width:100%;
background-color: #fff;
	margin:0;
	text-align:left;
	display:block;
}

#inner-wrap {
	  padding:0 50px;  
}
#header {
	
	background-color: #75A5ED;
	width: 100%;
	margin:0;
}

#header  {
	font-weight: bold;
	color: #003399;
	text-align: left;
	margin-left: 10px;
	font-family: arial, helvetica, sans-serif;
	margin:0;
	padding:2px;
}
div.clearer {
	clear:left;
	line-height:0;
	height:10px;
	margin-bottom:12px;
	_margin-top:-4px; /* IE Windows target */
	
}
#main {	

margin-left: 150px;
	
}

#main h1, h2, h3, h4 { font-family: arial, helvetica, sans-serif; }
#main h1 { margin-left: 10px; }

#main h2 { margin-left: 10px; }
#main h3 { margin-left: 20px; }
#main p { margin-left: 20px; }

#inner-nav { font-size: 90%; text-align: center; font-family: arial, helvetica, sans-serif; margin: 0px;}



#sidebar {
	width:150px;
	float:left;
	padding: 0 10px 10px 10px;
	color:#003399;
	background-color: #fff;
	border-right: 1px solid #003399;
	margin-left: -20px;
	margin-top:0;
}	

#footer {

	color: #003399;
	background-color:#75A5ED;
	padding-top:10px;
	_padding-top:6px; /* IE Windows target */
	
	width:100%;
	height:25px;
	
}
#footer p {
	
	font-family: arial, helvetica, sans-serif;
	font-size:75%;
	text-align: right;
	font-weight: normal;
	font-style: italic;
	margin-right: 10px;
}



/* Sidebar
----------------------------------------------- */
h2.sidebar-title {
	font-weight:bold;
	font-size:120%;
	margin:0;
	padding:0;
	
}
h2.sidebar-title img {
	margin-bottom:-4px;
	}
	
#sidebar a:link { color: #003399; font-weight: bold; text-decoration: none;}
#sidebar a:visited { color: #003399; font-weight: bold; text-decoration: none;}
#sidebar a:hover { color: #6C5D97; }

#sidebar a.smaller:link { color: #003399; font-weight: normal; text-decoration: underline; font-size: 90%; }
#sidebar a.smaller:visited { color: #6C5D97; font-weight: normal; text-decoration: underline; font-size: 90%; }
#sidebar a.smaller:hover { color: #666; }
#sidebar ul {
	font-family: arial, helvetica, sans-serif;
	font-size:86%;
	margin:6px 0 12px 0;
	padding:0;
}
#sidebar ul li {
	list-style: none;
	padding-bottom:6px;
	margin:0;
}
#sidebar ul li ul li { margin-left: 20px; list-style-type: square;}
#sidebar p {
	font-family:arial, helvetica,sans-serif;
	font-size:86%;
	margin:0 0 .6em 0;
}
#ublogo { clear:both; }
#valid { text-align: left;}
.hint { width: 90%; font-style: italic;  }
.contributor {font-weight: bold; }
.update { color: #fff; font-family: arial, helvetica, sans-serif;}
.guidelines { font-style:italic; }

	
</style>
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>

<body>

<!-- The wrap for the main content container -->
<div id="wrap">
	
		<!-- Top Banner -->
		<div id="main-top"><h1>The Institute for Lasers, Photonics and Biophotonics</h1></div>
		
		<!-- Main Content Area -->
		<div id="main-content">
				  
		  	<div id="header">
  				<p>The Institute for Lasers, Photonics and Biophotonics, University at Buffalo</p>
			</div>
		
			
		  <div id="inner-wrap">
		  
		  	
			
						
			<!-- Spacer  -->
			<div class="clearer"></div>
			<!-- End .clearer -->

			
				<!-- This is an "invisible" column that contains the menu -->
				<div id="sidebar">
					
					<h2 class="sidebar-title">Menu</h2>
    
					<ul>
					    <li><a href="../about.html" title="About ILPB">About ILPB</a></li>
	<li><a href="../news.html" title="News from ILPB">News from ILPB</a></li>

	<li><a href="../research.html" title="Research">Research</a></li>
	<li><a href="../faculty.html" title="Faculty">Faculty</a></li>
	<li><a href="../techtransfer.html" title="Technology Transfer">Technology Transfer</a>
	</li>
	<li><a href="../fellowships.html" title="ILPB Administered Fellowships">ILPB Administered</a></li>

	<li><a href="../fellowships.html" title="ILPB Administered Fellowships"> Fellowships</a></li>
	<li><a href="../contacts.html" title="Contacts">Contacts</a></li>
	<li><a href="../index.html" title="Welcome" class="smaller">Back to ILPB Home</a></li>
	
 				    </ul>
					

				</div>
				
				<!-- end of header.php -->
<!-- beginning of index.php -->
      <div id="main"> 
        <!-- This is where the content goes -->
        <!-- TemplateBeginRepeat name="ContentSection" --> 
        <h1><!-- TemplateBeginEditable name="Header" -->Header<!-- TemplateEndEditable --></h1>
        <!-- put a blurb about the ILPB here -->
        <!-- TemplateBeginEditable name="Text" --> 
        <p>text text text text text text text text text text text text text text 
          text text </p>
        
        <!-- TemplateEndEditable --><!-- TemplateEndRepeat --></div>

</div>
		<div id="UBlogo">
		  <p><img src="../1line_color.gif" alt="State University of New York - University at Buffalo" width="526" height="60" /></p>
		  <p align="center">Last updated: May 20, 2010</p>
		</div> 
		</div>
		<!-- End #main-content -->
		
		
		
	<!-- Bottom SENS graphic, with footer inside -->
		<div id="main-bot">
		
		
		<!-- Footer - put name and contact info here -->

		<div id="footer">
			
 
 <p>The Institute for Lasers Photonics and Biophotonics - University at Buffalo - 458 Natural Sciences Complex - North Campus - Buffalo, NY 14260<br />Phone: (716) 645-4159 ext. 2105 Fax: (716) 645-6945</p>

		  		
		  	</div>
		
	
		
		  	
		</div>

		
</div>

</body>

</html>


